[supervisord]
nodaemon=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[program:haproxy-consul]
command=/bin/bash -c "/haproxy-start; /consul-haproxy -addr=$CONSUL_1_PORT_8500_TCP_ADDR:$CONSUL_1_PORT_8500_TCP_PORT -in /conf/in.conf -backend 'a=app' -backend 'd=deployer' -out=/conf/haproxy.cfg -reload 'echo Restarting HA... && /etc/init.d/haproxy reload'"
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

