global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 60000ms
  timeout server 60000ms

frontend http
  bind 0.0.0.0:80
  acl stats_path path_reg ^/stats
  use_backend stats if stats_path
  default_backend application
  
backend application

backend stats
  stats enable
  stats uri /stats
  